{
  "name": "crowdfunding-product-page-main",
  "version": "1.0.0",
  "description": "**crowdfunding product page main and award giving**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nelson19so/crowdfunding-product-page-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nelson19so/crowdfunding-product-page-main/issues"
  },
  "homepage": "https://github.com/Nelson19so/crowdfunding-product-page-main#readme"
}
